<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/navbars.css">
    <link rel="stylesheet" href="style/adminDashboard.css">
    <link rel="stylesheet" href="style/dashboardPage.css">
    <link rel="stylesheet" href="style/pop-up.css">
</head>

<body>
    <div id="header"></div>

    <main class="admin-container">

        <div class="filter-container">

            <input type="text" id="searchInput" placeholder="Search by Name">

            <select id="bloodFilter">
                <option value="">All Blood Groups</option>
                <option>A+</option>
                <option>A-</option>
                <option>B+</option>
                <option>B-</option>
                <option>AB+</option>
                <option>AB-</option>
                <option>O+</option>
                <option>O-</option>
            </select>

        </div>

        <h1>Registered Donors</h1>

        <table class="donor-table">

            <thead>

                <tr>

                    <th>Name</th>

                    <th>Email</th>

                    <th>Blood Group</th>

                    <th>Phone</th>

                    <th>Address</th>

                </tr>

            </thead>

            <tbody id="donorTableBody">

            </tbody>

        </table>

    </main>

    <div id="footer"></div>
    
    <div id="popup-container"></div>

    <script src="javaScript/header.js"></script>
    <script src="javaScript/footer.js"></script>
    <script src="javaScript/popup.js"></script>
    <script src="javaScript/donorList.js"></script>
</body>

</html>